spring.datasource.url=jdbc:mysql://localhost:3306/mforum?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

github.client.id=f9d0664f7cd2560cf2dc
github.client.secret=844c9f9bd71f0bdf2f9bb6b106b3290b61486cd4
github.Redirect.uri=http://localhost:8080/callback